# hak

./: README.md  pom.xml
src/main/java/ru/hackathon/: App.java  VideoPlayer.java
src/main/java/ru/hackathon/controller/: MainViewController.java  VideoController.java
src/main/java/ru/hackathon/dao/: CameraRepository.java  DataBase.java  DataBaseFile.java  FromMySql.java  SQLHandler.java
src/main/java/ru/hackathon/model/: Camera.java  Event.java
src/main/resources/view/: mainView.fxml  videoPlayer.fxml
