<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <MediaView fx:id="video" fitHeight="400.0" fitWidth="700.0" />
        <HBox>
            <ButtonBar nodeOrientation="LEFT_TO_RIGHT">
                <buttons>
                    <Button fx:id="btPlay" onAction="#methodPlay" text="play" />
                    <Button fx:id="btPause" onAction="#methodPause" text="pause" />
                    <Button fx:id="btStop" onAction="#methodStop" text="stop" />
                    <Button fx:id="btPrevious" onAction="#methodPrevious" text="previous" />
                    <Button fx:id="btNext" onAction="#methodNext" text="next" />
                </buttons>
            </ButtonBar>
         <padding>
            <Insets top="3.0" />
         </padding>
        </HBox>
        <TableView fx:id="tableEvents" maxHeight="250" AnchorPane.bottomAnchor="0.0">
            <columns>
                <TableColumn fx:id="time_openColumn" prefWidth="100.0" text="time_open" />
                <TableColumn fx:id="time_closeColumn" prefWidth="100.0" text="time_close" />
            </columns>
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </TableView>
    </VBox>
</AnchorPane>
